# window
window_margin_width 11
hide_window_decorations titlebar-only

# cursor
cursor_shape block
cursor #f5f5f5

# font
font_family	JetBrainsMono Nerd Font
font_size 13.0
modify_font cell_height 160%
modify_font cell_width 114%

# theme
background #1c2021
foreground #d4be98
# black
color0 #3c3836
color8 #5a524c
# red
color1 #b85651
color19 #b85651
# green
color2 #8f9a52
color10 #a9b665
# yellow
color3 #c18f41
color11 #d8a657
# blue
color4 #68948a
color12 #7daea3
# magenta
color5 #ab6c7d
color13 #d3869b
# cyan
color6 #72966c
color14 #89b482
# white
color7 #fff
color15 #fff
