font-family = JetBrains Mono
font-size = 14
adjust-cell-height = "80%" 
adjust-cursor-height = "80%"
cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor
title = " "
window-padding-x = 8
confirm-close-surface = false
macos-titlebar-proxy-icon = hidden

palette = 0=#1d2021
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98

background = #1d2021
foreground = #d4be98
cursor-color = #d4be98
cursor-text = #1d2021
selection-background = #928374
selection-foreground = #d4be98
