listen_on unix:/tmp/mykitty
allow_remote_control yes 
sync_to_monitor no-cursor
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitiaKeyRepeat -int 15

hide_window_decorations titlebar-only

# window
remember_window_size yes
confirm_os_window_close 0
window_padding_width 8 
window_margin_width 0
tab_bar_style hidden
placement_strategy bottom
macos_show_window_title_in none

# Font
font_size 13.0
modify_font cell_height 200%

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.5

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        family="JetBrainsMono Nerd Font"
italic_font      family="JetBrainsMono Nerd Font"
bold_italic_font family="JetBrainsMono Nerd Font"
# END_KITTY_FONTS
