sync_to_monitor no-cursor
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitiaKeyRepeat -int 15

# window
remember_window_size  yes
window_margin_width 0
window_border_width 0
window_padding_width 8
confirm_os_window_close 0
placement_strategy top-left
tab_bar_style hidden
macos_show_window_title_in none

# Font
font_family JetBrainsMono Nerd Font
font_size 14.0
modify_font cell_height 180%

# Cursor
cursor_text_color #1d2021
cursor #d4be98
shell_integration no-cursor
cursor_shape block

# Theme
include theme.conf
