sync_to_monitor no-cursor
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitiaKeyRepeat -int 15

hide_window_decorations titlebar-only 
background_blur 30 
background_opacity 0.95 

# window
remember_window_size  yes
window_margin_width 0
window_border_width 0
window_padding_width 8
confirm_os_window_close 0
placement_strategy top-left
tab_bar_style hidden
macos_show_window_title_in none

# Font
font_size 14.0
modify_font cell_height 180%

# Cursor
shell_integration no-cursor
cursor_shape block

# Symbols
include nerd-font-symbols.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
