bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

set-option -g status-justify left
set -g status-left-length "100"
set -g status-right-length "100"

set-window-option -g window-status-current-format "\
#[fg=#16161C, bg=#A69A85]\
#[fg=#16161C, bg=#A69A85] #I•\
#[fg=#16161C, bg=#A69A85]#W \
"

set-window-option -g window-status-format "\
#[fg=#A69A85,bg=#4F4945,noitalics]\
#[fg=#A69A85,bg=#4F4945] #I•\
#[fg=#A69A85, bg=#4F4945]#W \
"

# left
set-option -g status-left-style default
set-option -g status-left "#[fg=#A69A85, bg=#282827]  #S "

# right
set-option -g status-right " #(date '+%A %d %Y %X') "
set-option -g status-style "fg=#A69A85, bg=#282827"

# pane border
set-option -g pane-active-border-style fg="#A69A85"

# reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
