# reload settings
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# fix delay of vim escape-time
set -g escape-time 0

# change prefix to control + a
set -g prefix ^A

# start indexing windows at 1 instead of 0
set -g base-index 1
set-window-option -g mode-keys vi

bind r command-prompt "rename-window %%"

# change window holding control and pressing a + p or n
bind C-p previous-window
bind C-n next-window

bind C new-window -c "$HOME"
bind D detach
bind c kill-pane
bind x swap-pane -D
bind S choose-session

# vim mode
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# split panes using | and -
bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Status line customisation
set-option -g status-left-length 100
set -g status-justify left
set-option -g status-left "#{tmux_mode_indicator} #S "
set-option -g status-right ""
set-option -g status-position top
set-option -g status-style "fg=white bg=default" # gruvbox dark
set-option -g window-status-format "#{?window_zoomed_flag,󰍉 ,}#W " # window_name -> pane_current_command
set-option -g window-status-current-format "#{?window_zoomed_flag,󰍉 ,}#W "
set-option -g window-status-current-style "fg=brightwhite"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=white,fg=black'
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
